m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/WorkSpaces/CPRe381/Lab-01/Lab-01
Eadder
Z1 w1471485738
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z4 8U:/WorkSpaces/CPRe381/Lab-01/Lab-01/Adder.vhd
Z5 FU:/WorkSpaces/CPRe381/Lab-01/Lab-01/Adder.vhd
l0
L26
Vie]<j?[Y^l8Q3D=EIIC_:0
!s100 ?M@C[n:@^fhmgGDG`5ibH3
Z6 OP;C;10.7b;67
32
Z7 !s110 1566947959
!i10b 1
Z8 !s108 1566947958.000000
Z9 !s90 -reportprogress|300|-work|work|U:/WorkSpaces/CPRe381/Lab-01/Lab-01/Adder.vhd|
Z10 !s107 U:/WorkSpaces/CPRe381/Lab-01/Lab-01/Adder.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
DEx4 work 5 adder 0 22 ie]<j?[Y^l8Q3D=EIIC_:0
l36
L35
V;1<0UOS7@[zPo1R`OK7WI2
!s100 cB67aGlEFcN>h>lDnF1Sh3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eeinstein
Z13 w1566949288
R2
R3
R0
Z14 8U:/WorkSpaces/CPRe381/Lab-01/Lab-01/Einstein.vhd
Z15 FU:/WorkSpaces/CPRe381/Lab-01/Lab-01/Einstein.vhd
l0
L9
VS;H>hiT2>NRXhZL]7kd3@3
!s100 `SclYe>@4Z4Tg63:OZ=Q`0
R6
32
Z16 !s110 1566949293
!i10b 1
Z17 !s108 1566949293.000000
Z18 !s90 -reportprogress|300|-work|work|U:/WorkSpaces/CPRe381/Lab-01/Lab-01/Einstein.vhd|
Z19 !s107 U:/WorkSpaces/CPRe381/Lab-01/Lab-01/Einstein.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 8 einstein 0 22 S;H>hiT2>NRXhZL]7kd3@3
l27
L17
V:=[RWN5flGH<cTP;o1EM_3
!s100 ?U2]RDAKO7N2`6zER56f03
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Emultiplier
Z20 w1471485762
R2
R3
R0
Z21 8U:/WorkSpaces/CPRe381/Lab-01/Lab-01/Multiplier.vhd
Z22 FU:/WorkSpaces/CPRe381/Lab-01/Lab-01/Multiplier.vhd
l0
L26
VM`5nlXMRj=RJ<2[SQ[4j43
!s100 _?e0QXZc1];i5lJhWOb7@0
R6
32
Z23 !s110 1566949356
!i10b 1
Z24 !s108 1566949356.000000
Z25 !s90 -reportprogress|300|-work|work|U:/WorkSpaces/CPRe381/Lab-01/Lab-01/Multiplier.vhd|
Z26 !s107 U:/WorkSpaces/CPRe381/Lab-01/Lab-01/Multiplier.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
Z27 DEx4 work 10 multiplier 0 22 M`5nlXMRj=RJ<2[SQ[4j43
l36
L35
Z28 VYAE?iTK0DiXzNzCCP:jzB2
Z29 !s100 Q4UZP;mn^zJ6k_M>:>EDR3
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Equadratic
Z30 w1566946903
R2
R3
R0
Z31 8U:/WorkSpaces/CPRe381/Lab-01/Lab-01/Quadratic.vhd
Z32 FU:/WorkSpaces/CPRe381/Lab-01/Lab-01/Quadratic.vhd
l0
L22
V7D@bY:U8BN3JQzm?ZegGG3
!s100 Z]nj7L2VB^JTa62JD81Z:3
R6
32
R7
!i10b 1
Z33 !s108 1566947959.000000
Z34 !s90 -reportprogress|300|-work|work|U:/WorkSpaces/CPRe381/Lab-01/Lab-01/Quadratic.vhd|
Z35 !s107 U:/WorkSpaces/CPRe381/Lab-01/Lab-01/Quadratic.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 9 quadratic 0 22 7D@bY:U8BN3JQzm?ZegGG3
l60
L30
VoM]8RKaQb_8?KKBNZknWe2
!s100 D<JEXY0zZeob:0@[DQo5`1
R6
32
R7
!i10b 1
R33
R34
R35
!i113 1
R11
R12
