m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/WorkSpaces/CPRe381/Project Part B
Eadder1b
Z1 w1570982606
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z4 8U:/WorkSpaces/CPRe381/Project Part B/adder1b.vhd
Z5 FU:/WorkSpaces/CPRe381/Project Part B/adder1b.vhd
l0
L5
V01k>EPbJXI^b?jJ;Z1n6E1
!s100 ^Kg2W6QPMVNl5A?9:1STI0
Z6 OP;C;10.7b;67
32
Z7 !s110 1571786109
!i10b 1
Z8 !s108 1571786108.000000
Z9 !s90 -reportprogress|300|-work|work|U:/WorkSpaces/CPRe381/Project Part B/adder1b.vhd|
Z10 !s107 U:/WorkSpaces/CPRe381/Project Part B/adder1b.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Astructural
R2
R3
Z13 DEx4 work 7 adder1b 0 22 01k>EPbJXI^b?jJ;Z1n6E1
l12
L11
V@:1>lbdQkzOiS8W]jiPhI0
!s100 MQQPcXoWiS?YaA?<<NRao2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu32
Z14 w1570994539
R2
R3
R0
Z15 8U:/WorkSpaces/CPRe381/Project Part B/alu32.vhd
Z16 FU:/WorkSpaces/CPRe381/Project Part B/alu32.vhd
l0
L14
VT3P3m@N8oIBCM4iWX_6e43
!s100 :7fCCOgekiY9YW=WZ7C`52
R6
32
R7
!i10b 1
Z17 !s108 1571786109.000000
Z18 !s90 -reportprogress|300|-work|work|U:/WorkSpaces/CPRe381/Project Part B/alu32.vhd|
Z19 !s107 U:/WorkSpaces/CPRe381/Project Part B/alu32.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 5 alu32 0 22 T3P3m@N8oIBCM4iWX_6e43
l63
L25
VogB53BU1@1UP[bYl]F?om3
!s100 dAHBh5=M7@8Sd6lRX:_[i0
R6
32
R7
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eandg2
Z20 w1558467780
R2
R3
R0
Z21 8U:/WorkSpaces/CPRe381/Project Part B/andg2.vhd
Z22 FU:/WorkSpaces/CPRe381/Project Part B/andg2.vhd
l0
L23
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
32
R7
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|U:/WorkSpaces/CPRe381/Project Part B/andg2.vhd|
Z24 !s107 U:/WorkSpaces/CPRe381/Project Part B/andg2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
Z25 DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
l32
L31
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R6
32
R7
!i10b 1
R17
R23
R24
!i113 1
R11
R12
Ebarrel32
Z26 w1570982614
R2
R3
R0
Z27 8U:/WorkSpaces/CPRe381/Project Part B/barrel32.vhd
Z28 FU:/WorkSpaces/CPRe381/Project Part B/barrel32.vhd
l0
L4
V2^=hhKm=TkIj7K;7bTkR71
!s100 aDAe<TVo[gaXg00Se93XO1
R6
32
R7
!i10b 1
R17
Z29 !s90 -reportprogress|300|-work|work|U:/WorkSpaces/CPRe381/Project Part B/barrel32.vhd|
Z30 !s107 U:/WorkSpaces/CPRe381/Project Part B/barrel32.vhd|
!i113 1
R11
R12
Astructural
R2
R3
DEx4 work 8 barrel32 0 22 2^=hhKm=TkIj7K;7bTkR71
l21
L11
V:U2C2DM0J`djRYcIX7R351
!s100 7U?SNHM9A8]P2ekh?j?f`0
R6
32
R7
!i10b 1
R17
R29
R30
!i113 1
R11
R12
Ebigalu
Z31 w1570982616
R2
R3
R0
Z32 8U:/WorkSpaces/CPRe381/Project Part B/bigALU.vhd
Z33 FU:/WorkSpaces/CPRe381/Project Part B/bigALU.vhd
l0
L10
V]:Pmg6Fz__c3nF<HcocjS0
!s100 QDBgW>Y3eL=YldAEQ8F<V1
R6
32
Z34 !s110 1571786110
!i10b 1
R17
Z35 !s90 -reportprogress|300|-work|work|U:/WorkSpaces/CPRe381/Project Part B/bigALU.vhd|
Z36 !s107 U:/WorkSpaces/CPRe381/Project Part B/bigALU.vhd|
!i113 1
R11
R12
Astructure
Z37 DEx4 work 6 mux8_1 0 22 ;dPWB^ZheIROKCKh7@Ah:2
Z38 DEx4 work 7 two2one 0 22 o@Cek:d]=zA58cNDeGUC;1
Z39 DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
Z40 DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
R25
Z41 DEx4 work 5 xorg2 0 22 ;hb`C0MKik;h36`3`SzM60
Z42 DEx4 work 5 sub1b 0 22 OWaDK<fQ=YQkTRRmfK9=?3
R13
R2
R3
DEx4 work 6 bigalu 0 22 ]:Pmg6Fz__c3nF<HcocjS0
l24
L21
V?P`eiaQF:;ckhQVEBYT;I0
!s100 m?KGCBClE2=OcRFnE^G2^0
R6
32
R34
!i10b 1
R17
R35
R36
!i113 1
R11
R12
Ede5to32
Z43 w1570991874
R2
R3
R0
Z44 8U:/WorkSpaces/CPRe381/Project Part B/de5to32.vhd
Z45 FU:/WorkSpaces/CPRe381/Project Part B/de5to32.vhd
l0
L21
VJZPHbPc3N06>Xnn6cQEmG0
!s100 5VVS5Xh;MW?JmA9H4S01a0
R6
32
R34
!i10b 1
Z46 !s108 1571786110.000000
Z47 !s90 -reportprogress|300|-work|work|U:/WorkSpaces/CPRe381/Project Part B/de5to32.vhd|
Z48 !s107 U:/WorkSpaces/CPRe381/Project Part B/de5to32.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 7 de5to32 0 22 JZPHbPc3N06>Xnn6cQEmG0
l28
L27
VGJ80leC5@AGK<[B<Gz8?i0
!s100 DDFUWa3kijDhNC2HWo^z:3
R6
32
R34
!i10b 1
R46
R47
R48
!i113 1
R11
R12
Edff
R20
R2
R3
R0
Z49 8U:/WorkSpaces/CPRe381/Project Part B/dff.vhd
Z50 FU:/WorkSpaces/CPRe381/Project Part B/dff.vhd
l0
L21
V<R:lmjjDXa`]L14ceUIAn3
!s100 mT_OLTf8f1nD0BMVi`22Q3
R6
32
R34
!i10b 1
R46
Z51 !s90 -reportprogress|300|-work|work|U:/WorkSpaces/CPRe381/Project Part B/dff.vhd|
Z52 !s107 U:/WorkSpaces/CPRe381/Project Part B/dff.vhd|
!i113 1
R11
R12
Amixed
R2
R3
DEx4 work 3 dff 0 22 <R:lmjjDXa`]L14ceUIAn3
l35
L31
VMe1[^^c?@jk=`6K1ZJFGM0
!s100 j3C[YCFRW8M@3<JaVm8?<1
R6
32
R34
!i10b 1
R46
R51
R52
!i113 1
R11
R12
Eextender632
Z53 w1568761360
R2
R3
R0
Z54 8U:/WorkSpaces/CPRe381/Project Part B/extender632.vhd
Z55 FU:/WorkSpaces/CPRe381/Project Part B/extender632.vhd
l0
L4
V7n=H8VH=@EMJi]6_]eETd0
!s100 UcgJ=1U7kJiG=`^68GV`F1
R6
32
R34
!i10b 1
R46
Z56 !s90 -reportprogress|300|-work|work|U:/WorkSpaces/CPRe381/Project Part B/extender632.vhd|
Z57 !s107 U:/WorkSpaces/CPRe381/Project Part B/extender632.vhd|
!i113 1
R11
R12
Aericsaysyoucanuseanythinghere
R2
R3
DEx4 work 11 extender632 0 22 7n=H8VH=@EMJi]6_]eETd0
l12
L10
V^UH<2@_m4W]cS<]Lg3EQL3
!s100 K`[87zT0IoAR^:G:OIE^>2
R6
32
R34
!i10b 1
R46
R56
R57
!i113 1
R11
R12
Efinalbits
Z58 w1570990276
R2
R3
R0
Z59 8U:/WorkSpaces/CPRe381/Project Part B/finalBits.vhd
Z60 FU:/WorkSpaces/CPRe381/Project Part B/finalBits.vhd
l0
L10
V4GXj@]kgNDNFCKTmnmOhn0
!s100 mHiY7N]acdAGlQ95mhABI0
R6
32
Z61 !s110 1571786111
!i10b 1
R46
Z62 !s90 -reportprogress|300|-work|work|U:/WorkSpaces/CPRe381/Project Part B/finalBits.vhd|
Z63 !s107 U:/WorkSpaces/CPRe381/Project Part B/finalBits.vhd|
!i113 1
R11
R12
Astructure
R37
R38
R39
R40
R25
R41
R42
R13
R2
R3
DEx4 work 9 finalbits 0 22 4GXj@]kgNDNFCKTmnmOhn0
l25
L22
VYlF79SHQZZ1Rj85f8[O=C2
!s100 OBMf?m2dzoUPVNoHnkJlO0
R6
32
R61
!i10b 1
R46
R62
R63
!i113 1
R11
R12
Eidecode
Z64 w1571782344
Z65 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
R0
Z66 8U:/WorkSpaces/CPRe381/Project Part B/instructionDecode.vhd
Z67 FU:/WorkSpaces/CPRe381/Project Part B/instructionDecode.vhd
l0
L6
VmnM6W:DNdSWo24C@@=oKa1
!s100 QX@ckoW_EJ2MWPkMGmMzV3
R6
32
R61
!i10b 1
Z68 !s108 1571786111.000000
Z69 !s90 -reportprogress|300|-work|work|U:/WorkSpaces/CPRe381/Project Part B/instructionDecode.vhd|
Z70 !s107 U:/WorkSpaces/CPRe381/Project Part B/instructionDecode.vhd|
!i113 1
R11
R12
Astructure
R65
R2
R3
DEx4 work 7 idecode 0 22 mnM6W:DNdSWo24C@@=oKa1
l33
L31
VPAIk9O5VJUnD9TA1BTBPZ3
!s100 D6CX0n[<`Qjg@29KBm]NR0
R6
32
R61
!i10b 1
R68
R69
R70
!i113 1
R11
R12
Einvg
R20
R2
R3
R0
Z71 8U:/WorkSpaces/CPRe381/Project Part B/invg.vhd
Z72 FU:/WorkSpaces/CPRe381/Project Part B/invg.vhd
l0
L23
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R6
32
R61
!i10b 1
R68
Z73 !s90 -reportprogress|30|-work|work|U:/WorkSpaces/CPRe381/Project Part B/invg.vhd|
Z74 !s107 U:/WorkSpaces/CPRe381/Project Part B/invg.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
R39
l31
L30
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R6
32
R61
!i10b 1
R68
R73
R74
!i113 1
R11
R12
Emem
R20
R65
R2
R3
R0
Z75 8U:/WorkSpaces/CPRe381/Project Part B/mem.vhd
Z76 FU:/WorkSpaces/CPRe381/Project Part B/mem.vhd
l0
L8
Vl8<PCiN;cU;BN3M[A<;IE3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R6
32
R61
!i10b 1
R68
Z77 !s90 -reportprogress|30|-work|work|U:/WorkSpaces/CPRe381/Project Part B/mem.vhd|
Z78 !s107 U:/WorkSpaces/CPRe381/Project Part B/mem.vhd|
!i113 1
R11
R12
Artl
R65
R2
R3
DEx4 work 3 mem 0 22 l8<PCiN;cU;BN3M[A<;IE3
l37
L27
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R6
32
R61
!i10b 1
R68
R77
R78
!i113 1
R11
R12
Emips_processor
Z79 w1571788488
R2
R3
R0
Z80 8U:/WorkSpaces/CPRe381/Project Part B/MIPS_Processor.vhd
Z81 FU:/WorkSpaces/CPRe381/Project Part B/MIPS_Processor.vhd
l0
L20
V:o>C8KMfc[QmXhUL_3eIH3
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R6
32
Z82 !s110 1571788491
!i10b 1
Z83 !s108 1571788491.000000
Z84 !s90 -reportprogress|300|-work|work|U:/WorkSpaces/CPRe381/Project Part B/MIPS_Processor.vhd|
Z85 !s107 U:/WorkSpaces/CPRe381/Project Part B/MIPS_Processor.vhd|
!i113 1
R11
R12
Astructure
R2
R3
Z86 DEx4 work 14 mips_processor 0 22 :o>C8KMfc[QmXhUL_3eIH3
l149
L32
VK3k@;hKRljKzTi7TSe0fB0
!s100 QYel4Ac@K<S4modLZiB0T0
R6
32
R82
!i10b 1
R83
R84
R85
!i113 1
R11
R12
Emux
Z87 w1567555728
R2
R3
R0
Z88 8U:/WorkSpaces/CPRe381/Project Part B/Mux.vhd
Z89 FU:/WorkSpaces/CPRe381/Project Part B/Mux.vhd
l0
L4
Via=0CZHH>6>0ada[hjhKR1
!s100 <VPHk>3Vn;]A>j`g=9_Vm3
R6
32
Z90 !s110 1571786112
!i10b 1
R68
Z91 !s90 -reportprogress|30|-work|work|U:/WorkSpaces/CPRe381/Project Part B/Mux.vhd|
Z92 !s107 U:/WorkSpaces/CPRe381/Project Part B/Mux.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 3 mux 0 22 ia=0CZHH>6>0ada[hjhKR1
l28
L12
VMzdbCie`KH^lzD9;@7dk20
!s100 dfHV`A>I=QTm_58j_g?8X0
R6
32
R90
!i10b 1
R68
R91
R92
!i113 1
R11
R12
Emux32
Z93 w1570991987
R2
R3
R0
Z94 8U:/WorkSpaces/CPRe381/Project Part B/mux32.vhd
Z95 FU:/WorkSpaces/CPRe381/Project Part B/mux32.vhd
l0
L21
V^<>83ULI>`8fJF9C8Gn=k0
!s100 `0CnDn7LiWaQY96j:jKW00
R6
32
Z96 !s110 1571786113
!i10b 1
Z97 !s108 1571786112.000000
Z98 !s90 -reportprogress|30|-work|work|U:/WorkSpaces/CPRe381/Project Part B/mux32.vhd|
Z99 !s107 U:/WorkSpaces/CPRe381/Project Part B/mux32.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
DEx4 work 5 mux32 0 22 ^<>83ULI>`8fJF9C8Gn=k0
l29
L28
V;_PSXlA9:04Iill[[khdz3
!s100 H[@_0g87AjY5=h:AnRWcX3
R6
32
R96
!i10b 1
R97
R98
R99
!i113 1
R11
R12
Emux8_1
Z100 w1570982632
R2
R3
R0
Z101 8U:/WorkSpaces/CPRe381/Project Part B/mux8_1.vhd
Z102 FU:/WorkSpaces/CPRe381/Project Part B/mux8_1.vhd
l0
L14
V;dPWB^ZheIROKCKh7@Ah:2
!s100 9_JSP_H?72c6L:H:T@U?@0
R6
32
R90
!i10b 1
R97
Z103 !s90 -reportprogress|30|-work|work|U:/WorkSpaces/CPRe381/Project Part B/mux8_1.vhd|
Z104 !s107 U:/WorkSpaces/CPRe381/Project Part B/mux8_1.vhd|
!i113 1
R11
R12
Abehavior
R2
R3
R37
l21
L20
V>3_>fBU1?]?1o1DJVz5Fc3
!s100 oP;Lh9i]MC:@lP64f9G>J0
R6
32
R90
!i10b 1
R97
R103
R104
!i113 1
R11
R12
Enbitand
R100
R2
R3
R0
Z105 8U:/WorkSpaces/CPRe381/Project Part B/nBitAnd.vhd
Z106 FU:/WorkSpaces/CPRe381/Project Part B/nBitAnd.vhd
l0
L13
V0jI[O8lkLm=lUbVK:2jU43
!s100 P2e6fE5EXZbVeHGheeSkK2
R6
32
R96
!i10b 1
Z107 !s108 1571786113.000000
Z108 !s90 -reportprogress|30|-work|work|U:/WorkSpaces/CPRe381/Project Part B/nBitAnd.vhd|
Z109 !s107 U:/WorkSpaces/CPRe381/Project Part B/nBitAnd.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 7 nbitand 0 22 0jI[O8lkLm=lUbVK:2jU43
l27
L19
VXjN^_bRX96W]=b17ejG2=0
!s100 jGdRSMaaM[kWKL>H7P7d63
R6
32
R96
!i10b 1
R107
R108
R109
!i113 1
R11
R12
Enmux
Z110 w1570993293
R2
R3
R0
Z111 8U:/WorkSpaces/CPRe381/Project Part B/nmux.vhd
Z112 FU:/WorkSpaces/CPRe381/Project Part B/nmux.vhd
l0
L13
V=LGfDi`LHaF^lk5=7fD791
!s100 d`D=1B:^JFl^]a8@BzUXI1
R6
32
R96
!i10b 1
R107
Z113 !s90 -reportprogress|30|-work|work|U:/WorkSpaces/CPRe381/Project Part B/nmux.vhd|
Z114 !s107 U:/WorkSpaces/CPRe381/Project Part B/nmux.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 4 nmux 0 22 =LGfDi`LHaF^lk5=7fD791
l21
L20
V1h^M8:him?l7?j2aPmml?0
!s100 h:;gI^CP@zOH`ib_ANACT3
R6
32
R96
!i10b 1
R107
R113
R114
!i113 1
R11
R12
Enmux8_1
R100
R2
R3
R0
Z115 8U:/WorkSpaces/CPRe381/Project Part B/nmux8_1.vhd
Z116 FU:/WorkSpaces/CPRe381/Project Part B/nmux8_1.vhd
l0
L13
VZ6LRZZPc=B3ZA>:b8;LBV2
!s100 TEaOnomek`zJX>`]HhRnJ2
R6
32
R96
!i10b 1
R107
Z117 !s90 -reportprogress|30|-work|work|U:/WorkSpaces/CPRe381/Project Part B/nmux8_1.vhd|
Z118 !s107 U:/WorkSpaces/CPRe381/Project Part B/nmux8_1.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 7 nmux8_1 0 22 Z6LRZZPc=B3ZA>:b8;LBV2
l26
L19
VA4KmV;RIEOiEO^bKe;hgi1
!s100 8F`imWPkzYA@Q7eR:_Clk2
R6
32
R96
!i10b 1
R107
R117
R118
!i113 1
R11
R12
Enor32
R100
R2
R3
R0
Z119 8U:/WorkSpaces/CPRe381/Project Part B/nor32.vhd
Z120 FU:/WorkSpaces/CPRe381/Project Part B/nor32.vhd
l0
L4
V]fdoSORfZA?KSRI8:^3QD2
!s100 43bC8H4XY@WTOU4TMR<W>0
R6
32
R96
!i10b 1
R107
Z121 !s90 -reportprogress|30|-work|work|U:/WorkSpaces/CPRe381/Project Part B/nor32.vhd|
Z122 !s107 U:/WorkSpaces/CPRe381/Project Part B/nor32.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 5 nor32 0 22 ]fdoSORfZA?KSRI8:^3QD2
l12
L9
V?I;[F@U;oCBCF1J8Rbze^0
!s100 Hb9IKARTJZi;f7;Hd043[1
R6
32
R96
!i10b 1
R107
R121
R122
!i113 1
R11
R12
Enreg
Z123 w1570984630
R2
R3
R0
Z124 8U:/WorkSpaces/CPRe381/Project Part B/nreg.vhd
Z125 FU:/WorkSpaces/CPRe381/Project Part B/nreg.vhd
l0
L21
ViDOX=g]E`nj3bCS9IMhSa2
!s100 NFXKh1Cb;B:c_]B=`j>Zd3
R6
32
R96
!i10b 1
R107
Z126 !s90 -reportprogress|30|-work|work|U:/WorkSpaces/CPRe381/Project Part B/nreg.vhd|
Z127 !s107 U:/WorkSpaces/CPRe381/Project Part B/nreg.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 4 nreg 0 22 iDOX=g]E`nj3bCS9IMhSa2
l41
L29
VMBb`IeAW7zg06g0dS]6n13
!s100 [E;[FD]S:6cgW:SlDRRBo0
R6
32
R96
!i10b 1
R107
R126
R127
!i113 1
R11
R12
Eorg2
R20
R2
R3
R0
Z128 8U:/WorkSpaces/CPRe381/Project Part B/org2.vhd
Z129 FU:/WorkSpaces/CPRe381/Project Part B/org2.vhd
l0
L23
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
32
Z130 !s110 1571786114
!i10b 1
Z131 !s108 1571786114.000000
Z132 !s90 -reportprogress|30|-work|work|U:/WorkSpaces/CPRe381/Project Part B/org2.vhd|
Z133 !s107 U:/WorkSpaces/CPRe381/Project Part B/org2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
R40
l32
L31
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
32
R130
!i10b 1
R131
R132
R133
!i113 1
R11
R12
Eprocessor
Z134 w1570995266
R65
R2
R3
R0
Z135 8U:/WorkSpaces/CPRe381/Project Part B/processor.vhd
Z136 FU:/WorkSpaces/CPRe381/Project Part B/processor.vhd
l0
L8
V<?>UK9hO[UlSlXQazS[=Q1
!s100 ;UVPMU3V^Jk4[[a6XcScR3
R6
32
R130
!i10b 1
R131
Z137 !s90 -reportprogress|30|-work|work|U:/WorkSpaces/CPRe381/Project Part B/processor.vhd|
Z138 !s107 U:/WorkSpaces/CPRe381/Project Part B/processor.vhd|
!i113 1
R11
R12
Astructure
R65
R2
R3
DEx4 work 9 processor 0 22 <?>UK9hO[UlSlXQazS[=Q1
l75
L26
ViHz;l6jzhcJJa;B^XgnTL2
!s100 Je1VBim2k5k>8W=MXNT`Z2
R6
32
R130
!i10b 1
R131
R137
R138
!i113 1
R11
R12
Eregfile
Z139 w1570984612
R2
R3
R0
Z140 8U:/WorkSpaces/CPRe381/Project Part B/regFile.vhd
Z141 FU:/WorkSpaces/CPRe381/Project Part B/regFile.vhd
l0
L21
V:80oY<0?AC@IEA_GFM_<K0
!s100 RV4@6A5mKPR1_2mPN:ULY2
R6
32
R130
!i10b 1
R131
Z142 !s90 -reportprogress|30|-work|work|U:/WorkSpaces/CPRe381/Project Part B/regFile.vhd|
Z143 !s107 U:/WorkSpaces/CPRe381/Project Part B/regFile.vhd|
!i113 1
R11
R12
Astructure
R2
R3
DEx4 work 7 regfile 0 22 :80oY<0?AC@IEA_GFM_<K0
l63
L29
VdDZE_]zC=?3bK<OE0X][m3
!s100 F3;6;HhfLA4:dMZHXPnOA1
R6
32
R130
!i10b 1
R131
R142
R143
!i113 1
R11
R12
Esetlessthan32b
R100
R2
R3
R0
Z144 8U:/WorkSpaces/CPRe381/Project Part B/setLessThan32b.vhd
Z145 FU:/WorkSpaces/CPRe381/Project Part B/setLessThan32b.vhd
l0
L5
VanV=Kz^:h3Ecc6CD`mBzV0
!s100 XfIblU5iEiK?cOiIN^A5<1
R6
32
Z146 !s110 1571786115
!i10b 1
R131
Z147 !s90 -reportprogress|30|-work|work|U:/WorkSpaces/CPRe381/Project Part B/setLessThan32b.vhd|
Z148 !s107 U:/WorkSpaces/CPRe381/Project Part B/setLessThan32b.vhd|
!i113 1
R11
R12
Aprocessor
R2
R3
DEx4 work 14 setlessthan32b 0 22 anV=Kz^:h3Ecc6CD`mBzV0
l11
L10
V]6JGY3@aF906YJ6kj9d030
!s100 NLBEnUjUfYzIBGZo[JJH20
R6
32
R146
!i10b 1
R131
R147
R148
!i113 1
R11
R12
Esub1b
R100
R2
R3
R0
Z149 8U:/WorkSpaces/CPRe381/Project Part B/sub1b.vhd
Z150 FU:/WorkSpaces/CPRe381/Project Part B/sub1b.vhd
l0
L5
VOWaDK<fQ=YQkTRRmfK9=?3
!s100 iZPYk7nCcMAjCE@3NImZF3
R6
32
R146
!i10b 1
Z151 !s108 1571786115.000000
Z152 !s90 -reportprogress|30|-work|work|U:/WorkSpaces/CPRe381/Project Part B/sub1b.vhd|
Z153 !s107 U:/WorkSpaces/CPRe381/Project Part B/sub1b.vhd|
!i113 1
R11
R12
Astructural
R2
R3
R42
l12
L11
VE8]UmWVjYj^O;;Mh7V8j80
!s100 N_KlMihH<mi2A7lCi9P9h3
R6
32
R146
!i10b 1
R151
R152
R153
!i113 1
R11
R12
Etb_processor
Z154 w1570982734
R65
R2
R3
R0
Z155 8U:/WorkSpaces/CPRe381/Project Part B/tb_processor.vhd
Z156 FU:/WorkSpaces/CPRe381/Project Part B/tb_processor.vhd
l0
L5
VGVjSnK@SzXhnHGjDRn?iK0
!s100 k6hiGcP5M]ZihHU_5azGo3
R6
32
R146
!i10b 1
R151
Z157 !s90 -reportprogress|30|-work|work|U:/WorkSpaces/CPRe381/Project Part B/tb_processor.vhd|
Z158 !s107 U:/WorkSpaces/CPRe381/Project Part B/tb_processor.vhd|
!i113 1
R11
R12
Astructure
R65
R2
R3
DEx4 work 12 tb_processor 0 22 GVjSnK@SzXhnHGjDRn?iK0
l32
L14
VhVXIWQkSZ:m9U^Mkk?S>f3
!s100 1EPbh;4<`6Dfe_CcR7dG:3
R6
32
R146
!i10b 1
R151
R157
R158
!i113 1
R11
R12
Etwo2one
Z159 w1570982604
R2
R3
R0
Z160 8U:/WorkSpaces/CPRe381/Project Part B/2to1mux.vhd
Z161 FU:/WorkSpaces/CPRe381/Project Part B/2to1mux.vhd
l0
L12
Vo@Cek:d]=zA58cNDeGUC;1
!s100 FUJzX`n8fNeHQLLank9f_1
R6
32
Z162 !s110 1571786108
!i10b 1
R8
Z163 !s90 -reportprogress|300|-work|work|U:/WorkSpaces/CPRe381/Project Part B/2to1mux.vhd|
Z164 !s107 U:/WorkSpaces/CPRe381/Project Part B/2to1mux.vhd|
!i113 1
R11
R12
Astructure
R2
R3
R38
l41
L21
V4SSI@lJ`h<lQ>;3]82lz91
!s100 =Ojcgfe1nUhD3b:biZ^VL3
R6
32
R162
!i10b 1
R8
R163
R164
!i113 1
R11
R12
Exorg2
R20
R2
R3
R0
Z165 8U:/WorkSpaces/CPRe381/Project Part B/xorg2.vhd
Z166 FU:/WorkSpaces/CPRe381/Project Part B/xorg2.vhd
l0
L23
V;hb`C0MKik;h36`3`SzM60
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
32
R146
!i10b 1
R151
Z167 !s90 -reportprogress|30|-work|work|U:/WorkSpaces/CPRe381/Project Part B/xorg2.vhd|
Z168 !s107 U:/WorkSpaces/CPRe381/Project Part B/xorg2.vhd|
!i113 1
R11
R12
Adataflow
R2
R3
R41
l32
L31
VbmLohbkYjJQ`?EHUY>LoL1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R6
32
R146
!i10b 1
R151
R167
R168
!i113 1
R11
R12
